1

基礎 第1級

繫動詞

我

是

學生。

//
2

基礎 第1級

表所有「的」

這是爸爸

的

鞋子。

//
3

基礎 第1級

「的」省略用法

我_媽媽。

//
4

基礎 第1級

不

A：你是學生嗎？

B：我

不

是（學生）。

//
5

基礎 第1級

這/那/哪

1.

這

是什麼？

2.

那

是誰？

3. 你是

哪

國人？

//
6

基礎 第1級

什麼

你愛吃

什麼

？

這是

什麼

？

//
7

基礎 第1級

嗎

你喜歡喝咖啡

嗎

？

//
8

基礎 第1*級

在1

他

在

學校。

//
9

基礎 第1*級

地點表達

臺灣臺中

中山北路123號

//
10

基礎 第1*級

時間表達

他的生日是

一九九五年六月十三日

。

現在是下午

兩點三十分

。

//
11

基礎 第1*級

稱數法

2

二

39

三十九

108

一百零八

110

一百一（十）

1,000

一千

1,018

一千零一十八

10,000

一萬

10,890

一萬零八百九十

//
12

基礎 第1*級

數+量

一本

書

一個

人

//
13

基礎 第1*級

誰

你喜歡

誰

？

誰

在教室？

//
14

基礎 第1*級

哪（裡/兒）

郵局在

哪（裡/兒）

？

//
15

基礎 第1*級

A-not-A

你

喜歡不喜歡

喝咖啡？

//
16

基礎 第2級

Vs（的）N

這是一部

很好看的電影

。

//
17

基礎 第2級

V了1

我昨天買

了

很多書。

//
18

基礎 第2級

和1

這間餐廳的點心很棒，大人

和

小孩都喜歡。

//
19

基礎 第2級

沒（有）1

圖書館附近

沒有

公園。

我

沒

錢。

//
20

基礎 第2級

會1

你今年

會

出國嗎？






//
21

基礎 第2級

V著1

他

戴著

帽子。

//
22

基礎 第2級

序數

這是我

第一次

來臺灣。

//
23

基礎 第2級

如果

如果

下雨，我就不出門。

//
24

基礎 第2級

可以1

上課不

可以

吃東西。

//
25

基礎 第2級

要2

你

要

記得打電話給王老師。

//
26

基礎 第2級

要3

你今天

要

一起吃飯嗎？

//
27

基礎 第2級

時量補語

他已經來臺灣

一個月

了。

//
28

基礎 第2級

但是

這個箱子很大，

但是

裡面的東西很輕。

//
29

基礎 第2級

能1

他的車

能

坐七個人。

//
30

基礎 第2級

V過1

我

看過

這部電影。

//
31

基礎 第2級

就1

你回到家

就

給我打電話。

//
32

基礎 第2級

「的」後接成分省略

A：你喜歡藍色外套還是黑色外套？

B：我喜歡藍的。

//
33

基礎 第2級

會2

你

會

不

會

開車？

//
34

基礎 第2級

能2

他感冒了，今天不

能

運動。

//
35

基礎 第2級

要1

我

要

出去了，你有什麼話快一點說吧。

//
36

基礎 第2級

賓+被+V

盒子被打開

了。

//
37

基礎 第2級

V+Vs

你

吃飽

了嗎？

//
38

基礎 第2級

跟2

他

跟

我說了一個很有意思的故事。

//
39

基礎 第2級

想

妹妹

想

吃冰淇淋。

//
40

基礎 第2級

和2

妹妹很喜歡

和

爸爸聊天。







//
41

基礎 第2級

從1

我

從

法國來。

//
42

基礎 第2級

用

他

會用

筷子吃飯。

//
43

基礎 第2級

在2/正在V

學生

在

踢足球。

媽媽

正在

包餃子。

//
44

基礎 第2級

呢1

他是德國人，你

呢

？

//
45

基礎 第2級

（雖然），可是

雖然

他不是很有錢，

可是

他很快樂。

我想出國玩，

可是

錢不夠。

//
46

基礎 第2級

N+們

孩子們

都在外面玩。

//
47

基礎 第2級

開始V

我們十點

開始上課

。

//
48

基礎 第2級

怎麼

從這裡到車站

怎麼

走？

//
49

基礎 第2級

可以2

你

可以

看懂中文菜單嗎？

//
50

基礎 第2級

為什麼

你

為什麼

吃不下飯？

//
51

基礎 第2級

給

他

給

我一本書。

//
52

基礎 第2級

V見

我

看見

李明華的腳踏車在樓下。

//
53

基礎 第2級

V了2

天氣

變了

。

天氣

冷了

。

//
54

基礎 第2級

（請）不要

請不要

說話！

//
55

基礎 第2級

數字+幾

這條路上有

十幾

間餐廳。

//
56

基礎 第2級

請

請

你走過來。

//
57

基礎 第2級

V得+補語

王美美的中文字

寫得很漂亮

。

衣服

洗得很乾淨

。

//
58

基礎 第2級

幫

你可以

幫

我去郵局寄信嗎？

//
59

基礎 第2級

以前

我

以前

在醫院工作過。

他常常睡覺

以前

看書。

//
60

基礎 第2級

V出1

王美美一

走出

餐廳就看見室友。







//
61

基礎 第2級

多/少

你可以

多

吃一點水果。

哥哥應該

少

喝點啤酒。

//
62

基礎 第2*級

也

他會說中文，

也

會說日文。

//
63

基礎 第2*級

在3

他

在

聖誕節的時候去美國。

//
64

基礎 第2*級

以後

吃完早餐

以後

，他就去上學了。

兩個月

以後

我要去日本。

//
65

基礎 第2*級

怎麼樣

今天天氣

怎麼樣

？

//
66

基礎 第2*級

幾/多少1

從臺北到臺中，坐火車要

幾

個小時？

啤酒一罐

多少

錢？

//
67

基礎 第2*級

怎麼辦

我今天忘了帶錢，

怎麼辦

？

//
68

基礎 第2*級

跟1

我

跟

姐姐一起到圖書館借書。

//
69

基礎 第2*級

請問

請問

你叫什麼名字？

//
70

基礎 第2*級

好嗎

請你再說一次，

好嗎

？

//
71

基礎 第2*級

怎麼了

李明華今天沒來上班，他

怎麼了

？

//
72

基礎 第2*級

V到2/在

阿姨

走到

對面的超市去買菜。

叔叔一直

住在

臺北。

//
73

基礎 第2*級

從......到......1

這間公司的上班時間是

從

早上八點

到

下午五點。

//
74

基礎 第2*級

從......到......2

從

臺北

到

南投開車要三個半小時。

//
75

基礎 第2*級

都1

我們

都

喜歡慢跑。

//
76

基礎 第2*級

V來/去1

你的東西我

拿來

了。

他

跑去

學校了。

//
77

基礎 第2*級

因為......所以......

因為

他們沒有錢，

所以

不能出國旅行。

//
78

基礎 第2*級

有的......有的......

班上的同學

有的

會說英文，

有的

會說法文。

//
79

基礎 第2*級

到......（去/來）+VP

你要

到

哪裡

去旅行

？

他們

到

臺灣

學中文

。

//
80

基礎 第2*級

太Vs了

這家飯店

太貴了

，我不要住。







//
81

基礎 第2*級

......還是......

爸爸今天晚上想吃飯

還是

吃麵？

//
82

基礎 第2*級

又......又......

這家餐廳

又

便宜

又

有名。

//
83

基礎 第2*級

有（一）點Vs

我

有一點累

。

今天

有一點冷

。

//
84

基礎 第2*級

（在） PW 的 N

在桌上的電腦是我弟弟的

。

//
85

基礎 第2*級

從2

從

早上開始，郵局排隊的人就很多。

//
86

基礎 第2*級

V起來1

他

站起來

走出房間。

//
87

基礎 第2*級

Vs一點

搬家的時候要

小心一點

。

//
88

基礎 第2*級

數詞+多（量詞）

他們聊天聊了

一個多小時

。

//
89

基礎 第2*級

V到1

王美美今天上課上

到

下午五點。

//
90

基礎 第2*級

又1

他

又

忘了寫功課。

//
91

基礎 第2*級

又2

他去了臺中，

又

去了高雄。

他買了一件衣服，

又

買了一條褲子。

//
92

基礎 第2*級

V過來1/過去

小孩笑著向我

跑過來

。

我在這邊停車，你可以先

走過去

找朋友。

//
93

基礎 第2*級

V下來/下去1

大家到了可以找地方

坐下來

休息。

你可以從10樓

走下去

嗎？

//
94

基礎 第2*級

A比B ......

弟弟

比

哥哥高。

//
95

基礎 第2*級

A跟B一樣......

這本書

跟

那本書

一樣

貴。

//
96

基礎 第2*級

一......就......

他們

一

下課

就

回家。

//
97

基礎 第2*級

（是）......的

我

是

從美國來

的

。

//
98

基礎 第2*級

好/難+V

這個字很

難寫

。

三明治很

好做

。

//
99

基礎 第2*級

了......就......

我吃

了

早飯

就

去上課。

//
100

基礎 第2*級

從......往......

從

學校

往

圖書館走就到了。







//
101

基礎 第2*級

A離B......

我家

離

學校走路只要十分鐘。

//
102

基礎 第2*級

VP 的 N

我認識一位

會說德文的英文老師

。

//
103

基礎 第2*級

多+Vs？

你哥哥

多高

？

//
104

基礎 第2*級

V進/出/上/回+（......）來/去

電梯等太久了，我從二樓

走上來

。

你可以從這條路

走上去

就到了。

你說的書我

買回來

了。

照片洗好了，你可以

拿回去

了。

衣服

拿進來

吧，外面好像快下雨了。

我

帶回

了一個禮物

（來）

。

他

走進去

書店，買了三本書。

李明華

走進

郵局寄信

（去）

。

弟弟從教室

跑出來

。

老師說先休息十分鐘，大家就

跑出去

玩了。

//
105

基礎 第2*級

零代詞

他看了菜單後，決定點一份三明治。

//
106

基礎 第2*級

概數

A：你吃了幾個餃子？

B：十幾個。

//
107

基礎 第2*級

話題優先

筆

，幾塊錢一枝呢？

//
108

基礎 第3級

V過2

我今天早上已經

看過

電視新聞了。

//
109

基礎 第3級

V著2

他們

吃著

餅乾看電視。

//
110

基礎 第3級

V到3

他

找到

那家超市了。

//
111

基礎 第3級

才1

他看了報告後

才

同意醫生的說法。

//
112

基礎 第3級

才4

我上次見到你的時候，你

才

十一歲。

//
113

基礎 第3級

讓1

睡前喝杯熱牛奶，可以

讓

我睡得更好。

//
114

基礎 第3級

讓2

能不能

讓

我在這兒坐著休息一下？

//
115

基礎 第3級

叫1

老闆

叫

我下午跟他一起去開會。

//
116

基礎 第3級

叫2

我

叫

人去買便當回來。

//
117

基礎 第3級

呢2

你什麼時候可以開始工作

呢

？

//
118

基礎 第3級

沒（有）2

你們參觀過校園

沒有

？

//
119

基礎 第3級

必須

這場會議很重要，你

必須

準時參加。

//
120

基礎 第3級

到

三年級

到

六年級的同學，下課後都要留下來練習跳舞。






//
121

基礎 第3級

要是......就......

你

要是

發燒，今天

就

在家休息吧。

//
122

基礎 第3級

......的話

下雨

的話

，我就不去了。

//
123

基礎 第3級

A沒有B（這/那麼）......

事情

沒有

你想的

那麼

嚴重。

這盤豆腐吃起來

沒有

炒麵

這麼

辣。

//
124

基礎 第3級

不但......而且......

這個故事

不但

容易了解，

而且

很有意思。

//
125

基礎 第3級

不但......還/也......

在超商

不但

可以買東西

還

可以寄東西。

林先生

不但

是個好老師，

也

是一位好父親。

//
126

基礎 第3級

而且

臺灣夏天很熱，

而且

很濕。

//
127

基礎 第3級

真Vs

那個房子

真不錯

，而且就在學校附近。

//
128

基礎 第3級

越......越......

颱風來了，雨

越

下

越

大。

//
129

基礎 第3級

越來越......

他的中文

越來越

好了。

//
130

基礎 第3級

本來

我們

本來

不認識，後來聊了一下就熟了。

//
131

基礎 第3級

然後

我喜歡先吃菜再吃肉，

然後

才吃飯。

//
132

基礎 第3級

一邊......一邊......

他

一邊

吃飯

一邊

看手機。

//
133

基礎 第3級

先......再......

大家

先

找位子

再

點菜。

//
134

基礎 第3級

就要......了

下個星期

就要

開學

了

。

//
135

基礎 第3級

快要......了

暑假

快要

結束

了

。

//
136

基礎 第3級

V一下

我帶你去附近的圖書館

參觀一下

。

//
137

基礎 第3級

（當）......的時候

他生氣

的時候

，最好不要跟他開玩笑。

//
138

基礎 第3級

V上

他剛剛又

走上

樓，不知去拿什麼東西。

//
139

基礎 第3級

V下

他們選了一個離門口最近的位子

坐下

。

//
140

基礎 第3級

V起

他

拿起

筆寫下電話和地址。






//
141

基礎 第3級

V滿

公車上

站滿

了人。

//
142

基礎 第3級

（也）......也......

草莓可以做果汁

也

可以做蛋糕。

這個地點可以做生意

也

可以租人。

//
143

基礎 第3級

有時候......有時候......

百貨公司的活動

有時候

是打折，

有時候

是送禮物。

//
144

基礎 第3級

對

李小姐聽到消息後，開心地

對

我笑了笑。

//
145

基礎 第3級

對......有興趣

他

對

畫畫很

有興趣

，以後想當畫家。

//
146

基礎 第3級

替

你可以

替

我把禮物包起來嗎？

//
147

基礎 第3級

為了

他

為了

學中文到臺灣來。

為了

賺更多錢，他打了好幾份工。

//
148

基礎 第3級

動詞重疊（ABAB）

寒假要去哪裡玩，我們可以一起

討論討論

。

//
149

基礎 第3級

狀態動詞重疊做謂語AA/AABB

我的室友眼睛

大大

的，頭髮

長長

的。

他每天都穿得

漂漂亮亮

的。

//
150

基礎 第3級

狀態動詞重疊做定語

這間店的蛋糕很有名，總在

短短的

時間內就賣完了。

//
151

基礎 第3級

狀態動詞重疊做狀語

安安靜靜

地坐著。

好好

地休息。

//
152

基礎 第3級

VV看

這個麵包很好吃，你

吃吃看

。

//
153

基礎 第3級

還沒（有）

我

還沒

給你剛剛買火車票的錢。

我才剛回國，現在

還沒有

時間跟妹妹見面。

//
154

基礎 第3級

不太/不很

你住的地方

不太

好找，我花了一點時間才找到。

我的位子離老師太遠了，所以聽得

不很

清楚。

//
155

基礎 第3級

不用/不必

他在外面租了房子，這學期

不用

再住在學校了。

我有一個背包，所以

不必

帶行李箱。

//
156

基礎 第3級

是不是+VP

你臉色不太好，

是不是生病

了？

//
157

基礎 第3級

好不好

我們選個地點，開店做生意

好不好

？

//
158

基礎 第3級

好+幾/多/些+量詞

他很喜歡吃餃子，每次都吃

好幾盤

。

我認識他已經有

好多年

了。

爸爸已經出國

好些天

了，應該快回來了。

//
159

基礎 第3級

結構助詞「地」

我不停

地

想著他剛說過的那些話。

//
160

基礎 第3級

不知道......

不知道

明天早上六點能不能起得來。







//
161

基礎 第3級

那麼

如果你不同意，

那麼

你建議我們該怎麼做呢？

//
162

基礎 第3級

那

A：冰箱裡的東西都可以自己拿來吃。

B：謝謝，

那

我就不客氣了。

//
163

基礎 第3級

（請）別

下了飛機以後，

別

忘了打個電話。

//
164

基礎 第3級

（請）+VP

去

洗手！

來

這裡排隊！

請

小心開車！

保持

安靜！

//
165

基礎 第3級

還是......吧

現在排隊的人太多了，我們

還是

等一下再來

吧

！

//
166

基礎 第3*級

應該1

運動後

應該

把汗擦乾。

//
167

基礎 第3*級

應該2

作業

應該

準時交給老師。

//
168

基礎 第3*級

可以3

游泳

可以

讓身體更健康。

//
169

基礎 第3*級

V起來2

他一聽到消息就開心地

笑起來

。

//
170

基礎 第3*級

V起來3

夏天到了，冬天的衣服可以

收起來

了。

//
171

基礎 第3*級

V下去2

時間到了，我不能再

說下去

了。

//
172

基礎 第3*級

才2

學語言要多練習，

才

能學得好。

//
173

基礎 第3*級

才3

他

才

出門，就開始下雨了。

//
174

基礎 第3*級

就2

這條街有很多銀行，光這個路口

就

有四家。

//
175

基礎 第3*級

還1

這家餐廳的水比飲料

還

貴。

//
176

基礎 第3*級

願意

如果有適合的工作，你

願意

接受嗎？

//
177

基礎 第3*級

只要......就......

他

只要

有空，

就

會去參加這次的派對。

//
178

基礎 第3*級

只有......才......

你

只有

在學中文的環境

才

學得好。

//
179

基礎 第3*級

只好

外面下起了大雨，我們

只好

留在飯店裡。

//
180

基礎 第3*級

不管......都......

如果你有問題 ，

不管

什麼時候

都

可以打電話給我。






//
181

基礎 第3*級

一M比一M......

秋天到了，天氣開始

一天比一天

冷。

//
182

基礎 第3*級

Vs得多

他哥哥的年紀比他

大得多

。

//
183

基礎 第3*級

尤其（是）

百貨公司常常有很多人，

尤其是

週末和假日。

//
184

基礎 第3*級

V 得/不 了

這麼多東西你

拿得了

嗎？

我一個人

吃不了

40個餃子。

//
185

基礎 第3*級

V得/不......（表可能）

他

看得懂

中文菜單。

我今天

看不完

這本書。

//
186

基礎 第3*級

V 得/不 下

這個房間

放得下

沙發嗎？

我的書包

放不下

這麼多書。

//
187

基礎 第3*級

疑問代詞

這裡有很多位子，你想坐在

哪裡

都可以。

//
188

基礎 第3*級

差不多

我們派對可以開始了，客人

差不多

都到了。

//
189

基礎 第3*級

Vs極了/得不得了/得很

他終於買到演唱會的門票，心裡

高興極了

。

這間店的空間雖然不大，但是每天生意都

好得不得了

。

這個香蕉蛋糕的作法

簡單得很

。

//
190

基礎 第3*級

Vs死了

學校裡的功課

忙死了

，下課還要去打工。

//
191

基礎 第3*級

Vs壞了

他忙了一整天都沒吃東西，肚子

餓壞了

。

//
192

基礎 第3*級

Vs了一點

雖然排隊的人

多了一點

，但這間店的牛肉麵非常有名。

//
193

基礎 第3*級

把O V（一）V

今天天氣不錯，記得出門前

把衣服洗一洗

。

//
194

基礎 第3*級

把 O V到......（來/去）

請你

把車開到

停車場。

媽媽

把傘送到

學校

來

。

弟弟

把大衣拿到

洗衣店

去

。

//
195

基礎 第3*級

把 O V 了

這件衣服穿不下，我打算

把它賣了

。

//
196

基礎 第3*級

把......V+結果補語

他

把

菜

洗好

了。

//
197

基礎 第3*級

把 O V-在 PW

我

把書放在桌子上

。

//
198

基礎 第3*級

把+N1+V給+N2

回家後再麻煩你

把郵件寄給我

。

//
199

基礎 第3*級

被+（N）+V得

鄰居的聲音太大了，妹妹

被吵得

睡不著。

//
200

基礎 第3*級

其實

一個禮拜運動兩次，

其實

不難。







//
201

基礎 第3*級

什麼都......就是......

他

什麼都

吃，

就是

不敢吃臭豆腐。

//
202

基礎 第3*級

V好

颱風快來了，媽媽把食物跟水都先

買好

了。

//
203

基礎 第3*級

V完

他剛去市場

買完

菜。

//
204

基礎 第3*級

VP+VP(連動)

我要

回家吃飯

了。

//
205

基礎 第3*級

才......就......

我跟他

才

談沒多久，他

就

有事先離開了。

//
206

基礎 第3*級

時段+否定

他

兩天沒

睡覺了，讓他多睡一點。

//
207

基礎 第3*級

從......起

從

現在

起

，你應該多吃菜少吃肉。

//
208

基礎 第3*級

V  得/不 起

這支手錶現在在打折，一般學生也

買得起

。

//
209

基礎 第3*級

V （得/不）出來

從他說話的樣子來看，

感覺不出來

他很緊張。

//
210

基礎 第3*級

V住

姐姐學一遍，就

記住

所有作法了。

//
211

基礎 第3*級

V著（ㄓㄠˊ）

他喝完牛奶很快就

睡著

了。

//
212

基礎 第3*級

V 得/不 動

你

拿得動

這些書架嗎？

//
213

基礎 第3*級

V慣

他已經

過慣

了城市的生活，去鄉下常覺得不習慣。

//
214

基礎 第3*級

V掉

今天生意很好，一下子就

賣掉

了四雙皮鞋。

//
215

基礎 第3*級

V個不停/沒完

他很喜歡跳舞，每次聽到音樂就

跳個不停

。

他對旅遊很有興趣，每次一講都

講個沒完

。

//
216

基礎 第3*級

V個夠

這次演唱會一共有三十首歌，你可以一次

聽個夠

。

//
217

基礎 第3*級

PW+V（存現）

餐桌上放

著很多新鮮的水果。

//
218

基礎 第3*級

會......的

長大後，人的想法是

會

改變

的

。

//
219

基礎 第3*級

（連）....../一......都/也+不/沒......

我

連

家旁邊開了一間健身房

都不

知道。

畢業後，我們一次

也沒

見過。

//
220

基礎 第3*級

不是......就是......

他週末

不是

打籃球，

就是

去慢跑。







//
221

基礎 第3*級

V（了）（一）V

王小姐高興地

笑了笑

。

//
222

基礎 第3*級

一M一M ......

他們

一步一步

爬上去。

//
223

基礎 第3*級

不再......了

找到工作後，他現在

不再

擔心錢的問題

了

。

//
224

基礎 第3*級

一點也/都+不/沒

年輕時，整晚不睡

一點都不

累。

我昨晚

一點

酒

也沒

喝。

//
225

基礎 第3*級

從來+不/沒......

李明華

從來沒

搭過飛機。

//
226

基礎 第3*級

不/沒+嗎

你今天怎麼那麼早就回家了，你

不

舒服

嗎

？

你怎麼站在外面，你

沒

帶鑰匙

嗎

？

//
227

基礎 第3*級

不是/沒......嗎

如果參加活動可以認識更多人，這樣

不是

很好

嗎

？

你怎麼還在家裡，王美美

沒

跟你說改時間了

嗎

？

//
228

基礎 第3*級

......QW......就......QW......

這次作文沒有題目，你想寫

什麼就

寫

什麼

。

//
229

基礎 第3*級

其中

他們兩兄弟，

其中

一個適合做生意，一個適合教書。

//
230

基礎 第3*級

等/等等

他很喜歡吃甜食，像是巧克力、蛋糕、冰淇淋

等

。

//
231

基礎 第3*級

以+上/下/內/外

他每天通車要花費兩個小時

以上

。

在臺灣，十八歲

以下

不能買酒。

妳可以選一個一千元

以內

的禮物。

他摔到五公尺

以外

的草地。

//
232

基礎 第3*級

除了......（以外），......都......

除了

牛肉

以外

，其他的肉我

都

可以吃。

//
233

基礎 第3*級

除了......以外， 還/也......

這次的活動

除了

杯子

以外

，

還

送毛巾。

除了

我

以外

，還有十幾位同學

也

收到了一樣的郵件。

//
234

基礎 第3*級

數+（量詞）+左右

他每天搭車上班的時間需要

一個小時左右

。

//
235

基礎 第3*級

百分數

這裡只有

百分之五

的人沒出過國。

//
236

基礎 第3*級

倍數

姐姐的行李是我的

兩倍

重。

//
237

基礎 第3*級

分數

這條腳踏車步道他大概只騎了

三分之一

。

//
238

基礎 第3*級

四則運算

1+2=3

一加二等於三

3-2=1

三減二等於一

3×2=6

三乘以二等於六

8÷4=2

八除以四等於二

//
239

基礎 第3*級

小數點

3.254

三點二五四

//
240

基礎 第3*級

VP/S+的......

這本書討論的

是美洲的歷史。






//
241

基礎 第3*級

別（再）......了

別再

說話

了

， 比賽要開始囉！







//
242

進階 第4級

可1

一般民眾不

可

免費使用本校的游泳池。

//
243

進階 第4級

可2

他不但

可

理解老師上課的內容，還能說出重點。

//
244

進階 第4級

可3

做好資源回收

可

改善環境。

//
245

進階 第4級

該1

我們平常不

該

吃太鹹的食物。

//
246

進階 第4級

該2

時間不早了，我

該

回家了。

//
247

進階 第4級

V出2

在重要時刻他總能

提出

有用的想法或辦法。

//
248

進階 第4級

還3

他白天上班，晚上

還

當家教，根本沒時間回信。

//
249

進階 第4級

V起來4

你今天

看起來

很累。

//
250

進階 第4級

不能不/不得不/不可不

流了一整天的汗，我的衣服

不能不

洗。

他要搬家了，所以

不得不

轉學。

日常生活中，我們對吃的東西

不可不

小心。

//
251

進階 第4級

跟/和......比起來

跟在國內讀書

比起來

，出國留學是更大的挑戰。

//
252

進階 第4級

A像B一樣......

畢業後，我們不再

像

以前

一樣

經常見面。

//
253

進階 第4級

A不如B

最近幾年，火車站附近的發展

不如

新市區。

//
254

進階 第4級

多Vs啊

他的新髮型

多漂亮啊

！

//
255

進階 第4級

差一點（就）......

他

差一點就

遲到了。

//
256

進階 第4級

跟......（沒）有關

現代人生病往往都

跟

壓力

有關

。

一個人會不會賺錢

跟

年紀

沒

太大

關係

。

//
257

進階 第4級

給......帶來......

持續工作可以

給

我們

帶來

穩定的收入。

//
258

進階 第4級

不......不......

你

不

來，活動就

不能

開始。

//
259

進階 第4級

看/要看/得看

遇到問題時，

要看

每個人用什麼態度去面對它，處理方式就會不一樣。

明天能不能去野餐還

得看

天氣才能決定。

//
260

進階 第4級

不論/無論

近年來

不論

是企業或個人，使用網路的情況都越來越普遍。

無論

是開車出門或到餐廳吃飯，我都會選擇人少的時間去。

//
261

進階 第4級

只是

他身體很健康，

只是

眼睛不太好。







//
262

進階 第4級

卻

外面太陽很大，但溫度

卻

很低。

//
263

進階 第4級

（要）不然

爸爸叫我們動作快，

（要）不然

船要開走了。

//
264

進階 第4級

是

A：出版旅遊雜誌要花不少錢吧！

B：（出版旅遊雜誌的）成本

是

很高。

//
265

進階 第4級

哪裡......

他本來打算去租影片，

哪裡

知道那間店在三天前竟然關了！

//
266

進階 第4級

說......就......

山上的天氣不太穩定，常常

說

變

就

變。

//
267

進階 第4級

通過

通過

這次溝通，老師又更理解學生的想法了。

//
268

進階 第4級

經過

經過

一段時間之後，他已經可以適應研究所的生活了。

//
269

進階 第4級

拿

上課的時候，老師常常

拿

自己的經驗來作例子。

//
270

進階 第4級

按照

他們

按照

旅遊書上的介紹，安排了三天兩夜的旅行。

//
271

進階 第4級

照（著）

我

照著

媽媽的做法包水餃。

//
272

進階 第4級

趁（著）

趁著

年節的時候，爸爸拜訪了很多親戚。

趁

飯菜還熱著時，趕緊先來吃吧。

//
273

進階 第4級

離

離

過年只剩兩天了，火車票幾乎全賣完了。

//
274

進階 第4級

V著V著......就......了

弟弟常常在床上看書，

看著看著就

睡著

了

。

//
275

進階 第4級

早就......了

說點別的吧，這個故事他

早就

聽過

了

。

//
276

進階 第4級

......以內/之內

網站的使用人數在一天

之內

就增加了十倍。

每個人都要在會議上做一個十分鐘

以內

的報告。

//
277

進階 第4級

一會兒......，一會兒......

他一個人就扮演了四、五個角色，

一會兒

是公車司機，

一會兒

是老闆。

//
278

進階 第4級

一下......一下......

春天的天氣

一下

冷、

一下

熱，很容易讓人感冒。

//
279

進階 第4級

既......又......

這家賣的水果

既

新鮮

又

好吃。

//
280

進階 第4級

一V起

一聊起

喜歡的食物，人們都變得十分感興趣。

//
281

進階 第4級

V起N（來）

他最不愛上學，現在竟然

當起老師來

了。








//
282

進階 第4級

V光

你回來的路上可以買條吐司嗎？家裡的吐司都

吃光

了。

//
283

進階 第4級

因為......的關係

因為

工作

的關係

，哥哥手機常常關機，所以很難聯絡到他。

//
284

進階 第4級

另外

這間餐廳環境很不錯，

另外

還提供兒童免費的遊戲空間。

//
285

進階 第4級

再加上

哥哥現在工作穩定，

再加上

之前存的錢，所以日子過得還不錯。

//
286

進階 第4級

不只......而且/還/也......

這個杯子的設計

不只

好看

而且

還很方便。

這輛車

不只

便宜，

還

很好開。

這種餅乾很好吃，

不只

小孩喜歡，大人

也

喜歡。

//
287

進階 第4級

除了......之外......

姐姐平常

除了

喝水

之外

，不喝其他的飲料。

//
288

進階 第4級

像......什麼的

臺灣有些食物，

像

臭豆腐、大腸麵線、豬血糕

什麼的

，都是以前我沒吃過的。

//
289

進階 第4級

......而已

第一次上課的內容只不過是教一些基本動作

而已

。

//
290

進階 第4級

以+內/外/左/右/東/西/南/北（位置）

捷運站黃線

以內

的範圍不能吃東西。

這條河

以東

。

和平東路

以西

。

//
291

進階 第4級

說到/談到/講到

談到

資訊設備，這間圖書館的電腦都是最新的。

說到

夢想，大家有各式各樣的回答。

//
292

進階 第4級

拿......來說

拿

臺灣

來說

，現在的老年人口越來越多，出生率卻越來越低。

//
293

進階 第4級

對......來說

對

幼兒

來說

，遊戲就是他生活中最重要的事。

//
294

進階 第4級

不是

這句話的意思

不是

很清楚，可以說明一下嗎？

他們的意見我

不是

很同意。

//
295

進階 第4級

不到

身高

不到

九十公分的兒童可以免費入場。

//
296

進階 第4級

怎麼（一）回事

聽說姐姐跟室友吵架了，你知道是

怎麼一回事

嗎？

//
297

進階 第4級

量詞重疊

今年的玫瑰花

朵朵

都開得很好。

//
298

進階 第4級

害

他忘了帶手機，

害

我一整天都找不到他。

//
299

進階 第4級

把 ......V成......

請你

把

英文

翻成

中文。

//
300

進階 第4級

把......V作/做......

爺爺

把

旅行

當作

退休之後最重要的活動。

//
301

進階 第4級

被......V作/做......

他

被

鄰居

當作

小偷。







//
302

進階 第4級

被......V成......

他

被

人

打成

重傷。

//
303

進階 第4級

賓+受（N）+V

今年

香蕉受產量影響

，價格跌得很低。

//
304

進階 第4級

一般來說

一般來說

，收入越多，花費會越高。

//
305

進階 第4級

你說

你說

這麼晚了，他還會回來吃飯嗎？

//
306

進階 第4級

看樣子

哥哥的身材很好，

看樣子

平時有運動的習慣。

李明華今天精神很不集中，

看樣子

昨晚沒睡好。

//
307

進階 第4級

誰知道

才下了一個鐘頭的雨，

誰知道

家裡就淹水了。

//
308

進階 第4級

所以啦

A：演唱會的票都賣光了。

B：

所以啦

，下次應該早點去排隊。

//
309

進階 第4*級

可4

這間牛肉麵店

可

算是臺北最有名的了。

//
310

進階 第4*級

與1

日月潭

與

阿里山都是臺灣有名的旅遊地點。

//
311

進階 第4*級

與2

這位作家很喜歡

與

讀者分享生活的感動。

//
312

進階 第4*級

由1

深夜山上的溫度

由

十度降到零度以下。

//
313

進階 第4*級

多少2

他

多少

存了點錢，所以你不用擔心。

//
314

進階 第4*級

都2

都

提醒過幾次了，他還是忘記還書。

//
315

進階 第4*級

V去2

他把名字從名單上

除去

。

//
316

進階 第4*級

V過來2

父母用教育的方式把孩子不好的行為

改過來

。

//
317

進階 第4*級

還2

這組沙發的價格

還

算便宜。

//
318

進階 第4*級

才5

這麼短的裙子他

才

不敢穿呢！

//
319

進階 第4*級

A有B（這/那麼）......

這間教室

有

一個籃球場

這麼

大。

//
320

進階 第4*級

比......來得 Vs

弟弟的身高

比

同年紀的孩子

來得高

。

//
321

進階 第4*級

Vs得沒話說

他們家姊妹的感情

好得沒話說

，幾乎從來沒有吵過架。






//
322

進階 第4*級

向

我

向

爸爸借了一千塊。

//
323

進階 第4*級

為

換工作有時會

為

你帶來新的機會。

//
324

進階 第4*級

既然......就......

既然

在學校上課，

就

可以利用時間好好使用學校的資源。

//
325

進階 第4*級

不/沒（有）......，就......

沒有

填寫信箱，申請

就

不會成功。

不

註冊，

就

無法選課。

//
326

進階 第4*級

再不......就......了

我必須先離開了，

再不

走

就

要遲到

了

。

//
327

進階 第4*級

非......不（可）

我開會快遲到了，現在

非

走

不可

了。

//
328

進階 第4*級

即使......也......

即使

大學畢業了，平時自己

也

要多學習新的知識。

//
329

進階 第4*級

就是......，也......

如果運動對健康有幫助，

就是

花費多一點時間

也

是值得的。

//
330

進階 第4*級

再......也......

他很喜歡彈鋼琴，所以平時練習

再

辛苦

也

不怕。

//
331

進階 第4*級

就算......也......

就算

沒有相機，手機

也

可以拍照。

//
332

進階 第4*級

除非

除非

你對教書很有興趣，否則很容易就會失去耐心。

//
333

進階 第4*級

否則

快去叫醒爸爸，

否則

他上班要遲到了。

//
334

進階 第4*級

假如...... （就）......

假如

你吃不完的話，

就

當作下午的點心吧！

假如

你要去會場，記得可以先到服務臺拿講義。

//
335

進階 第4*級

倒（是）

這間公司是值得投資的，至於投資多少

倒是

可以再討論。

//
336

進階 第4*級

寧願......也（不）要......

他

寧願

少賺一點錢，

也不要

把時間都花在工作上。

在國外，弟弟

寧願

多花些電話費，

也要

常常打電話回家。

//
337

進階 第4*級

寧可......也（不）要......

我

寧可

少賺一點錢，

也要

有自己的休閒時間。

我

寧可

多花一點錢買洗衣機，

也不要

再等到周年慶了。

//
338

進階 第4*級

居然

他平時工作很忙，

居然

還有時間可以寫小說。

//
339

進階 第4*級

簡直

一天寫好一篇論文，

簡直

是不可能的事。

//
340

進階 第4*級

反正

借錢也好，先賺錢再讀書也好，

反正

他一定要念完大學。

//
341

進階 第4*級

幸虧

他差點走錯路，

幸虧

停下來查了地圖。






//
342

進階 第4*級

難道......（嗎）

我們是二十年的老朋友了，

難道

我還不了解你

嗎

？

//
343

進階 第4*級

算（是）

這次的颱風

算

強颱，你一定要先準備好水跟食物。

尖峰時刻竟然沒塞車，我們

算是

運氣很好。

//
344

進階 第4*級

難怪/怪不得

果然是你，

難怪

我覺得聲音很熟悉。

這座運動中心在半年前剛剛建好，

怪不得

這麼新。

//
345

進階 第4*級

果然

爸爸忘了戴帽子出門，回來

果然

曬傷了。

//
346

進階 第4*級

竟（然）

一個不到十歲的孩子，

竟然

會有這麼成熟的想法。

//
347

進階 第4*級

照V

雖然他月底才搬進來，這個月的房租還是

照付

。

//
348

進階 第4*級

就是

不管遇到什麼問題，他

就是

很有自信。

//
349

進階 第4*級

光N/V（O）就

光從書名就

知道這是一本很有創意的書。

光聽就

學會了。

//
350

進階 第4*級

根本

他每天工作都很忙，

根本

沒時間與孩子們相處。

//
351

進階 第4*級

靠/靠著

生活上有任何問題，我們都要努力

靠

自己的力量去解決。

他習慣

靠著

閱讀放鬆心情。

//
352

進階 第4*級

根據

根據

氣象報告，明天下午會下雨。

//
353

進階 第4*級

......好......

自己在國外生活，記得有空多打電話回家，

好

讓家人放心。

//
354

進階 第4*級

自從......後

自從

他的研究發表

後

，受到很多的肯定。

//
355

進階 第4*級

自從......以來

自從

開始學習網球

以來

，他的表現一直都很出色。

//
356

進階 第4*級

至今

他講了一句話，

至今

仍讓我印象深刻。

//
357

進階 第4*級

原來A，如今B

這塊地

原來

種香蕉，

如今

改種芒果。

//
358

進階 第4*級

一方面......，一方面......

表演的時候，

一方面

要注意動作，

一方面

還要跟別人配合。

//
359

進階 第4*級

一面......一面......

臺下的觀眾

一面

拍手，

一面

跟著唱。

//
360

進階 第4*級

千萬

出國時，

千萬

要記得帶護照。

//
361

進階 第4*級

V中

意外發生的原因目前仍在

調查中

。








//
362

進階 第4*級

結果

他去很多家公司面試，

結果

只有一家公司通知他去上班。

//
363

進階 第4*級

由於

表達能力差正是我的弱點，但

由於

多講多寫，這些弱點也就克服了。

//
364

進階 第4*級

因此

這家麵店參加牛肉麵比賽得了第一名，

因此

吸引了更多顧客。

//
365

進階 第4*級

甚至（於）

妹妹很怕黑，

甚至

連晚上睡覺都要開燈。

//
366

進階 第4*級

任何

做

任何

重大的決定以前，都應該要經過仔細的思考。

//
367

進階 第4*級

以上

由

以上

的報告，我們可以知道不同地區學生的學習差異。

//
368

進階 第4*級

（在）......方面

除了運動，爸爸

在

飲食

方面

也非常注意。

//
369

進階 第4*級

關於

張老師寫了一篇

關於

梵谷作品欣賞的文章。

//
370

進階 第4*級

以/從......來看

得到這份工作的時候，我覺得

以

薪水

來看

，算是相當不錯。

從

穩定性

來看

，這間公司值得投資。

//
371

進階 第4*級

V 得/不 來

暑假的實習生和我們年紀差不多大，大家都很

合得來

。

//
372

進階 第4*級

V下

他以很低的價格

買下

這棟房子。

//
373

進階 第4*級

不免

生活中

不免

遇到很多問題和挑戰。

//
374

進階 第4*級

不見得

成績不好的學生，

不見得

無法獲得成功的機會。

//
375

進階 第4*級

並+不/沒

雖然他們的宗教不同，但

並不

影響他們的合作關係。

讓孩子對閱讀產生興趣

並沒

那麼難。

//
376

進階 第4*級

再也（不/沒）

自從那次在公車上遇見王明後，我就

再也沒

見過他了。

生過一場大病後，他

再也不

喝酒了。

//
377

進階 第4*級

沒有一M（N） 不/沒......的

來過這間餐廳用餐的顧客，

沒有一個不

說好

的

。

哥哥很喜歡這位歌手，

沒有一首歌

他

沒

聽過的。

//
378

進階 第4*級

把......V為......

教授

把

演講題目

定為

「團隊精神」。

//
379

進階 第4*級

老實說

老實說

，這個笑話不好笑。

//
380

進階 第4*級

據說

據說

這個地方本來沒有湖，是大地震之後才出現的。

//
381

進階 第4*級

我看

我看

還是早點出門，等等遲到就不好了。

這個工作太危險，

我看

你別做了。







//
382

進階 第4*級

你看

你看

這件事到底是怎麼回事？

//
383

進階 第4*級

這麼說

A：他通常會在三點左右離開。

B：

這麼說

，我得三點以前去找他。

//
384

進階 第4*級

相反地

我認為父母不應該直接告訴孩子答案；

相反地

，應該讓他們有機會多嘗試。

//
385

進階 第4*級

再說

他對看電影沒興趣，

再說

生意這麼忙，他也沒時間。

//
386

進階 第4*級

（也/那/這）就是說

氣象報告說週末會有颱風，

也/那/這就是說

，我們不能去海邊了。

//
387

進階 第4*級

可不是

A：多接近大自然可以放鬆心情。

B：

可不是

！也可以呼吸新鮮空氣。

//
388

進階 第4*級

怎麼說呢

A：你怎麼不跟他結婚呢？

B：

怎麼說呢

，就是覺得合不來。

//
389

進階 第4*級

這樣一來

我先買好車票了，

這樣一來

，我們等一下就可以放心去買伴手禮了。

//
390

進階 第4*級

算了

算了

，這麼晚了你先回去吧，剩下的我來整理就可以了。

//
391

進階 第5級

以1

今天所討論的，如果有任何建議，歡迎

以

電子郵件提出。

//
392

進階 第5級

以2

學生要加強自己的能力，

以

增加自己進入理想行業的機會。

//
393

進階 第5級

於1

總經理已

於

下午兩點前往越南拜訪客戶。

//
394

進階 第5級

於2

本活動將

於

國際會議中心舉行。

//
395

進階 第5級

由2

抽獎活動將

由

電腦選出得獎者。

//
396

進階 第5級

又3

你

又

沒做錯事，有什麼好怕的？

//
397

進階 第5級

就3

不是每個外國人都不吃臭豆腐，我的日本朋友

就

很喜歡吃。

//
398

進階 第5級

透過

透過

這本書，我們知道他不斷學習與成長的過程。

//
399

進階 第5級

順（著）

順著

音樂聲走過去，就會看到一群人在運動。

//
400

進階 第5級

沿（著）

黃昏的時候，我經常

沿著

河邊散步。

//
401

進階 第5級

以......為......

他

以

取得律師資格

為

目標。







//
402

進階 第5級

憑

他

憑

自己的努力考上了全國最好的設計學院。

//
403

進階 第5級

視......而定

房子的價格主要

視

地點和大小

而定

。

//
404

進階 第5級

經由......而來......

這些數據是

經由

統計

而來

的。

//
405

進階 第5級

A跟B......相當

坐在前面的那個男生，看起來大約

跟

我年紀

相當

。

//
406

進階 第5級

比不上

買來的玩具雖然精緻，但

比不上

親自做的有價值。

//
407

進階 第5級

（A）與B相比

這座城市現在

與

五年前

相比

，繁榮了許多。

//
408

進階 第5級

於是

抽煙有害身體健康，

於是

爸爸決定戒煙。

//
409

進階 第5級

（之）所以......，是因為......

他

之所以

成功，

是因為

堅持和努力。

//
410

進階 第5級

隨著

隨著

時代的改變，許多價值觀開始受到挑戰。

//
411

進階 第5級

因（為）......而......

政府

因

人民的抗議

而

改變這項政策。

//
412

進階 第5級

因而

受到颱風影響，

因而

造成飛機停飛。

//
413

進階 第5級

為了A而B

他聽從醫生的建議，開始

為了

健康

而

控制飲食。

//
414

進階 第5級

無須

政府蓋了一條新的道路後，居民

無須

再繞遠路。

//
415

進階 第5級

不至於

臺北的冬天雖然濕冷，但還

不至於

下雪。

//
416

進階 第5級

絕不

他的個性小心謹慎，沒有根據的話

絕不

亂說。

//
417

進階 第5級

未曾

這篇文章

未曾

發表過。

//
418

進階 第5級

不得

這家公司規定員工每天工作時間

不得

超過八小時。

//
419

進階 第5級

無法

王美美是一個很愛乾淨的人，

無法

忍受一點髒亂。

//
420

進階 第5級

以及

我把旅行中遇到的人、有趣的事，

以及

看到的美景說給大家聽。

//
421

進階 第5級

一來......二來......

這裡

一來

沒電話，

二來

沒網路，聯絡很不方便。







//
422

進階 第5級

既A，也B

來臺灣

既

可以學中文，

也

可以享受美食。

//
423

進階 第5級

（請）勿

請勿

在公共區域吸煙！

//
424

進階 第5級

使得

這位作家花了兩年的時間修改，

使得

這部小說更加完整。

//
425

進階 第5級

使

早上喝一杯咖啡能

使

他頭腦更加清醒。

//
426

進階 第5級

令

這間餐廳的氣氛和服務，

令

人印象深刻。

//
427

進階 第5級

（在）......之餘

他

在

工作

之餘

，還不忘充實自己的專業知識。

//
428

進階 第5級

一口氣

他

一口氣

跑了五千公尺。

//
429

進階 第5級

早晚

我們還是把車子壞掉的事告訴爸爸吧，他

早晚

會知道的。

//
430

進階 第5級

若

若

成本增加，價格恐怕也將提高。

//
431

進階 第5級

要不是

要不是

你的幫忙，這件事可能就沒辦法進行得這麼順利。

//
432

進階 第5級

萬一

如果島上有家醫院，

萬一

發生車禍可以立即處理。

//
433

進階 第5級

一旦

環境

一旦

破壞了，就很難再恢復。

//
434

進階 第5級

沒有......就沒有......

沒有

他的指導，

就沒有

這麼有創意的點子。

//
435

進階 第5級

儘管......（還/但是）......

儘管

不常見面，

但是

我們每次聚會都聊得很開心。

儘管

工作再忙，爸爸週末

還是

會留點時間去當志工。

//
436

進階 第5級

將

老師也必須不斷學習，才能

將

新知識帶給學生。

//
437

進階 第5級

Vs得要命

就算出太陽，天氣還是

冷得要命

。

//
438

進階 第5級

不料

他們已經提早半小時出門，

不料

路上塞車，結果還是遲到了。

//
439

進階 第5級

誰叫......

誰叫

你不早點來，食物全都被吃光了。

//
440

進階 第5級

有什麼好V（O）/SV的

結果都已經確定了，還

有什麼好討論的

！

//
441

進階 第5級

畢竟

他

畢竟

是個孩子，喜歡玩是正常的。






//
442

進階 第5級

難免

即使是新車，

難免

也會有些小毛病。

//
443

進階 第5級

別看

別看

他工作忙碌，他還是會抽出時間去運動。

//
444

進階 第5級

無所謂

這個問題的答案

無所謂

對或錯，只是每個人看法不同而已。

//
445

進階 第5級

動不動就

他最近的情緒很不穩定，

動不動就

哭。

//
446

進階 第5級

明明

這裡

明明

寫著禁止帶寵物，你怎麼還把小狗帶進來了呢。

//
447

進階 第5級

好在

好在

這次還不是正式演出，大家可以再重新練習一遍。

//
448

進階 第5級

所+V+的（N）

一般來說 ，語言學家

所關注的

是語言規則的問題。

//
449

進階 第5級

無論如何

這場會議很重要，

無論如何

你都要參加。

//
450

進階 第5級

一般而言

一般而言

，薪水越高，越容易吸引到人才。

//
451

進階 第5級

這下子

他找到了一份不錯的工作，

這下子

，總算可以把貸款還完了。

//
452

進階 第5級

主要（的）是

今天請大家來開會，

主要是

想了解大家對這個問題的看法。

//
453

進階 第5級

基本上

基本上

，這些軟體都是免費的，如果想要有更多功能才需要付錢。

//
454

進階 第5級

可見

這本雜誌一個月可以賣出五萬多本，

可見

很受市場歡迎。

//
455

進階 第5級

（可是）話說回來

人與人相處的確是一件困難的事情，

可是話說回來

，只要真誠就可以交到好朋友。

//
456

進階 第5級

反之

睡前過度運動容易睡不好，

反之

，聽點音樂可以幫助睡眠

//
457

進階 第5級

換句話說

出生率降低了，

換句話說

，就是孩子越來越少了。

//
458

進階 第5級

除此之外

他不但是個成功的企業家，也是個學者，

除此之外

，更是個好父親。

//
459

進階 第5級

相對地

公司的規模越來越大，

相對地

需要的空間也變大了。

//
460

進階 第5級

事實上

一般人認為運動一定可以減肥，

事實上

，飲食控制才是最重要的。

//
461

進階 第5級

總之

不管會碰到什麼困難、結果如何，

總之

，先踏出第一步再說。





//
462

進階 第5級

由此可知/看來/可見

就算再忙，他還是會去當志工，

由此可知/看來/可見

，他是一個熱心的人。

//
463

進階 第5級

總而言之

今天說了那麼多，

總而言之

，就是要幫助各位增加財富管理的觀念。

//
464

進階 第5級

簡言之

假如我們的心情愉快，就比較可以抵抗病菌的感染。

簡言之

，心情好，抵抗力就強。

//
465

進階 第5級

如此一來

現在經濟逐漸好轉，

如此一來

，工作機會就會增加。

//
466

進階 第5級

從......的角度來+V

從

使用者

的角度來設計

商品，不但實用也能增加購買的人數。

//
467

進階 第5級

至於

開會的時間必須延期，

至於

延到什麼時候會再通知。

//
468

進階 第5級

所謂......是指/就是......

所謂

公平

就是

每個人都有一樣的機會。

//
469

進階 第5級

在......（之）下

在

比賽的壓力

下

，他表現得沒有預期的好。

//
470

進階 第5級

對（於）......而言

對於

公司的員工

而言

，加薪是一種很大的鼓勵。

//
471

進階 第5級

（在）......（之）中

在

臺灣各種美食

中

，他最喜歡小籠包。

//
472

進階 第5級

就......而言

就

經濟發展

而言

，今年的平均薪資比去年成長百分之三。

//
473

進階 第5級

在......上

這位有名的導演拍攝了一部電影，

在

國際

上

得到了很好的評價。

//
474

進階 第5級

以......為主

這個國家的經濟是

以

農業

為主

。

//
475

進階 第5級

是否

每次外出，我一定會檢查

是否

帶了皮包跟鑰匙。

//
476

進階 第5級

如何

我們把聚會的時間定在明天下午

如何

？

//
477

進階 第5級

（更）何況

比賽前一定會緊張，

更何況

是第一次參加比賽的選手。

//
478

進階 第5級

不說......還......

他寫作能力好

不說

，

還

得過演講比賽第一名。

//
479

進階 第5級

更別說......了

山上的天氣非常寒冷，白天也才五度，

更別說

夜晚

了

。

//
480

進階 第5級

別說......（連）......也......

別說

學生不認識這個字，老師

也

不認識。

//
481

進階 第5級

此外

今天加入會員不但享有折扣，還可以免費體驗。

此外

，生日當天還有贈品。





//
482

進階 第5級

非但......還......

新產品的銷售量

非但

沒有增加，

還

減少了百分之三十。

//
483

進階 第5級

小自......大至......

我們公司

小自

買筆，

大至

投資計畫都由總經理親自決定。

//
484

進階 第5級

正如

正如

我們所猜想的，商品在一天之內全都賣光了。

//
485

進階 第5級

（V）自

這部電影的靈感

出自

紅樓夢。

//
486

進階 第5級

（V）於

李明華

畢業於

中文系。

//
487

進階 第5級

至

本公司徵求行銷人員，薪水三萬五千

至

四萬。

//
488

進階 第5級

以......為例

臺北的交通很方便，

以

捷運

為例

，附近的景點都到得了。

//
489

進階 第5級

免得

趕緊把頭髮擦乾，

免得

感冒了。

//
490

進階 第5級

然而

經濟發展雖然重要，

然而

也不能忽略環境的保護。

//
491

進階 第5級

不是......而是......

改變命運的關鍵

不是

靠算命，

而是

靠自己的努力。

//
492

進階 第5級

(不但)不/沒......反而......

雖然爬山爬了一整天，但他們

不

覺得累，

反而

精神很好。

不小心打破了花瓶，爸爸

不但沒

罵我，反而安慰我。

//
493

進階 第5級

則

電動車不會污染空氣，缺點

則

是價格偏高。

//
494

進階 第5級

而

周末晚上大家都去聚餐，

而

我寧可在家自己做飯。

//
495

進階 第5級

竟

短短不到幾年的時間，這間公司的資本額

竟

高達數億美金。

//
496

進階 第5級

之

父母陪孩子一起走過成長

之

路。